<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section id="top">
        <nav class="nav-bar">
            <div class="logo">
                <h1>Vaikant</h1>
            </div>
            <div class="nav-items">
                <a href="#" class="nav-item">Home</a>
                <a href="#about" class="nav-item">About</a>
                <a href="#skills" class="nav-item">Skills</a>
                <a href="#profiency" class="nav-item">Services</a>
                <a href="#categories" class="nav-item">Projects</a>
                <a href="#contact" class="nav-item">Contact</a>
            </div>
        </nav>
        <section id="intro">
            <div class="social">
                <a href=""><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                <a href="https://www.linkedin.com/in/sai-vaikant-reddy" target="_blank"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
            </div>
            <div class="intro-content">
                <h3>Hey, I'm Vaikant</h3>
                <h5>Full Stack Developer</h5>
                <p>Code with Purpose, Design with Flair: Your Web Developer, App Enthusiast, and Data Science Companion.
                </p>
                <button class="intro-btn"><a href="#contact">Contact ➤</a></button>
            </div>
            <div class="intro-img">
                <img src="./images/myphoto.png" alt="My Photo">
            </div>
        </section>
    </section>

    <section id="about">
        <h1>About Me</h1>
        <div class="about-main">
            <div class="about-img">
                <img src="./images/about.jpg" alt="Me">
            </div>
            <div class="about-content">
                <p>My biogrpahy</p>
                <h2>Web enthusiast with profiencitnt knowledge in full stack development</h2>
                <p>Welcome to my digital space! I am Sai Vaikant, a passionate and versatile web developer with a keen
                    interest in app development and a solid foundation in data science. With a love for crafting
                    innovative and user-centric digital experiences.</p>
                <p>My journey in the world of coding has been fueled by a relentless curiosity and a drive to turn ideas
                    into tangible, functional, and aesthetically pleasing realities.</p>
                <button><a href="./Resume/G SAI VAIKANT REDDY.pdf" download="resume">Resume ⤓</a></button>
            </div>
        </div>
    </section>

    <section id="skills">
        <h1>Skills i offer</h1>
        <div class="skill-main">
            <div class="myskill" onmouseover="change(this)" onmouseleave="defaultchange(this)">
                <img src="./images/JavaScript-logo.png" alt="">
                <h3>Javascript</h3>
                <hr>
                <p>Proficient in the latest features and syntax of ECMAScript, ensuring clean and efficient code.</p>
            </div>
            <div class="myskill" onmouseover="change(this)" onmouseleave="defaultchange(this)">
                <img src="./images/mern.png" alt="">
                <h3>MERN Stack</h3>
                <hr>
                <p>Extensive experience in building RESTful APIs and server-side applications with Express.js. Along with react</p>
            </div>
            <div class="myskill" onmouseover="change(this)" onmouseleave="defaultchange(this)">
                <img src="./images/java.png" alt="">
                <h3>Java</h3>
                <hr>
                <p>Strong foundation in Java's object-oriented programming principles, including encapsulation, inheritance, and polymorphism.</p>
            </div>
            <div class="myskill" onmouseover="change(this)" onmouseleave="defaultchange(this)">
                <img src="./images/python.png" alt="">
                <h3>Python</h3>
                <hr>
                <p>Strong command of Python's syntax and language features and I am still learning data science using python along with ml.</p>
            </div>
        </div>
    </section>
    <section id="profiency">
        <h1>Profiency in languages</h1>
        <div class="main-skill">
            <div class="skill_list">
                <h2>Frontend Dev</h2>
                <ul>
                    <li class="progress"><p>HTML</p><span class="bar"><span class="html"></span></span></li>
                    <li class="progress"><p>CSS</p><span class="bar"><span class="css"></span></span></li>
                    <li class="progress"><p>JS</p><span class="bar"><span class="js"></span></span></li>
                </ul>
            </div>
            <div class="skill_list">
                <h2>Backend Dev</h2>
                <ul>
                    <li class="progress"><p>NodeJS</p><span class="bar"><span class="html"></span></span></li>
                    <li class="progress"><p>EJS</p><span class="bar"><span class="css"></span></span></li>
                    <li class="progress"><p>SQL</p><span class="bar"><span class="js"></span></span></li>
                </ul>
            </div>
            <div class="skill_list">
                <h2>Python & Java</h2>
                <ul>
                    <li class="progress"><p>OOPS</p><span class="bar"><span class="html"></span></span></li>
                    <li class="progress"><p>Syntax</p><span class="bar"><span class="css"></span></span></li>
                    <li class="progress"><p>libraries</p><span class="bar"><span class="js"></span></span></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="categories">
        <h1>Projects</h1>
        <div class="categories">
            <div class="cat">
                <img src="./images/first.png" alt="">
                <hr style="margin: 0;">
                <h2>My First<span> Website</span> using different html features</h2>
                <div class="hidden">
                    <button><a href="https://saivaikant.github.io/cv/" target="_blank">Visit Now</a></button>
                </div>
            </div>
            <div class="cat">
                <img src="./images/waste_management.png" alt="">
                <hr style="margin: 0;">
                <h2>Waste Management website using html and css</h2>
                <div class="hidden">
                    <button><a href="https://saivaikant.github.io/Waste-Management-System-Website/" target="_blank">Visit Now</a></button>
                </div>
            </div>
            <div class="cat">
                <img src="./images/keeper.png" alt="">
                <h2>Note taking app using Basics of React</h2>
                <p>Notetaking app created using reactjs using different features like components,states and other dependencies used for styling.</p>
                <div class="hidden">
                    <button><a href="https://saivaikant.github.io/Kepper_App/" target="_blank">Visit Now</a></button>
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <h2>Thank you for your interest in my professional profile.</h2>
        <p>Please feel free to download my resume using the link below to learn more about my skills, experience, and qualifications.</p>
        <button><a href="./Resume/G SAI VAIKANT REDDY.pdf" download="resume">Download Resume</a></button>
    </section>

    <section id="contact">
        <div class="mydetails">
            <h1>Let's chat.</h1><h1>Tell me about your project</h1>
            <p>let's create something together</p>
            <div class="mail">
                <box-icon type='logo' name='gmail'></box-icon>
                <div class="mail-content">
                    <p>Mail me at</p>
                    <p>saivaikant6396@gmail.com</p>
                </div>
            </div>
            <div class="mail">
                <box-icon type='logo' name='github'></box-icon>
                <div class="mail-content">
                    <p>Visit my Github</p>
                    <p>https://github.com/saivaikant</p>
                </div>
            </div>
            <div class="mail">
                <box-icon type='logo' name='github'></box-icon>
                <div class="mail-content">
                    <p>My number</p>
                    <p>8147975388</p>
                </div>
            </div>
        </div>
        <div class="contact-form">
            <h2>Send Me a Message</h2>
            <form action="#">
                <input type="text" name="" id="" placeholder="Full name"><br>
                <input type="email" name="" id="" placeholder="Email address"><br>
                <input type="text" name="" id="" placeholder="Subject"><br>
                <p>Tell me about your project</p>
                <textarea name="" id="" cols="50" rows="10"></textarea><br>
                <input type="button" value="Send Message">
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-container">
          <div class="footer-about">
            <h4>About Me</h4>
            <p>Passionate student with a focus on web development. Dedicated to become a good problem-solver. Let's create something amazing together!</p>
          </div>
          
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#categories">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
      
          <div class="footer-contact">
            <h4>Contact Me</h4>
            <p>Email: saivaikant6396@gmail.com</p>
            <p>Phone: 8147975388</p>
          </div>
        </div>
      
        <div class="footer-social">
          <h4>Connect with Me</h4>
          <ul>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/saivaikant" target="_blank"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
      
        <div class="footer-bottom">
          <p>&copy; 2023 Sai Vaikant. All rights reserved. | Designed with <i class="fas fa-heart"></i> by sai vaikant</p>
        </div>
      </footer>
      


</body>
<script src="https://kit.fontawesome.com/9ca31af308.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script>
    var web,frame,python,java,hidden;
    web = document.getElementById('web');

    web.addEventListener('mouseover',(e)=>{

    })
    function change(obj){
        obj.style.backgroundColor = "#007561";
        obj.children[1].style.color = "#fff";
        obj.children[3].style.color = "#fff";
        console.log(obj.children[2]);
        obj.style.transform = "scale(1.1)";
    }
    function defaultchange(obj){
        obj.style.backgroundColor = "#F2FEDC";
        obj.children[1].style.color = "#007561";
        obj.children[3].style.color = "black";
        obj.style.transform = "scale(1)";
    }
</script>
</html>